rke2__servers_group: control_planes
rke2__agents_group: nodes
rke2__set_port_forwarding: true
rke2__channel: latest            # Options: stable, latest
# rke2__token: ''                # If empty, rke2-server task must run together with rke2-agent tasks.
rke2__token: 'K10e9d2d8ff7d80ea67c415e0a88c91e47bcc7279c313d398268f7fc763b0003444::server:17f1e40520ea668b5a105779867a28b9'
