---
- name: Deploy RKE2 on Control Plane
  ansible.builtin.include_tasks: rke2-server.yml
  when: inventory_hostname == groups['control_planes'][0]

- name: Deploy RKE2 on Node
  ansible.builtin.include_tasks: rke2-agent.yml
  when: inventory_hostname in groups['nodes']
